# iiitd-erp

./: .gitignore  LICENSE  README.md  pom.xml
db/: auth_schema.sql  erp_schema.sql
src/main/java/edu/univ/erp/: Main.java
src/main/java/edu/univ/erp/access/: dummy.java
src/main/java/edu/univ/erp/api/admin/: dummy.java
src/main/java/edu/univ/erp/api/auth/: dummy.java
src/main/java/edu/univ/erp/api/catalog/: dummy.java
src/main/java/edu/univ/erp/api/common/: dummy.java
src/main/java/edu/univ/erp/api/instructor/: dummy.java
src/main/java/edu/univ/erp/api/maintenance/: dummy.java
src/main/java/edu/univ/erp/api/student/: dummy.java
src/main/java/edu/univ/erp/auth/hash/: PasswordHasher.java  dummy.java
src/main/java/edu/univ/erp/auth/session/: UserSession.java  dummy.java
src/main/java/edu/univ/erp/auth/store/: AuthDAO.java  AuthStore.java  dummy.java
src/main/java/edu/univ/erp/dao/: ComponentScoreDAO.java  ComponentTypeDAO.java  CourseDAO.java  CoursesDAO.java  DepartmentDAO.java  EnrollmentDAO.java  FacultyDAO.java  GradeDAO.java  GradeSlabDAO.java  GradesDAO.java  NotificationDAO.java  SectionComponentDAO.java  SectionDAO.java  SettingsDAO.java  StudentDAO.java
src/main/java/edu/univ/erp/data/: DBConnection.java
src/main/java/edu/univ/erp/domain/: Admin.java  ComponentScore.java  ComponentType.java  Course.java  Courses.java  Enrollment.java  Faculty.java  Grade.java  GradeSlab.java  Notification.java  Section.java  SectionComponent.java  Setting.java  Student.java  TimetableEntry.java  dummy.java
src/main/java/edu/univ/erp/service/: AdminService.java  AuthService.java  CourseService.java  FacultyService.java  StudentService.java  dummy.java
src/main/java/edu/univ/erp/ui/admin/: AdminDashUI.java  AdminUI.java  dummy.java
src/main/java/edu/univ/erp/ui/admin/panels/: BackupRestorePanel.java  DashboardPanel.java  MaintenancePanel.java  ManageAdminPanel.java  ManageCoursesPanel.java  ManageFacultyPanel.java  ManageSectionsPanel.java  ManageStudentsPanel.java
src/main/java/edu/univ/erp/ui/auth/: LoginUI.java  dummy.java
src/main/java/edu/univ/erp/ui/common/: BaseFrame.java  DatabaseBackupUtil.java  DialogUtils.java  Refreshable.java  UIUtils.java  dummy.java
src/main/java/edu/univ/erp/ui/faculty/: FacultyUI.java
src/main/java/edu/univ/erp/ui/faculty/panels/: ComponentsPanel.java  DashboardPanel.java  GradingPanel.java  MySectionsPanel.java  ScoresPanel.java  StatisticsPanel.java
src/main/java/edu/univ/erp/ui/instructor/: InstrDashUI.java  dummy.java
src/main/java/edu/univ/erp/ui/instructor/panels/: DashboardPanel.java
src/main/java/edu/univ/erp/ui/student/: StudentDashUI.java  StudentUI.java  dummy.java
src/main/java/edu/univ/erp/ui/student/panels/: BrowseCoursesPanel.java  DashboardPanel.java  EnrollmentPanel.java  GradesPanel.java  TimetablePanel.java
src/main/java/edu/univ/erp/util/: ConfigReader.java  Constants.java  DateFormatter.java  Validator.java  dummy.java
src/main/resources/: psw4j.properties
src/main/test/java/edu.univ.erp/dao/: CourseDAOTest.java  StudentDAOTest.java
src/test/java/edu.univ.erp/dao/: AuthDAOTest.java  CourseDAOTest.java  EnrollmentDAOTest.java  GradesDAOTest.java  StudentDAOTest.java
src/test/java/edu.univ.erp/data/: TestDBConnection.java
src/test/java/edu.univ.erp/service/: FacultyServiceTest.java  StudentServiceTest.java
src/test/java/edu.univ.erp/test/: BaseDAOTest.java  TestDataHelper.java
src/test/java/edu/univ/erp/service/: AdminServiceTest.java  AuthServiceTest.java  StudentServiceTest.java
src/test/java/edu/univ/erp/test/: BaseDAOTest.java  BaseServiceTest.java  SetupTestDatabases.java  TestDBConnection.java  TestDataFactory.java  TestDatabaseManager.java
src/test/resources/: test-auth-schema.sql  test-db.properties  test-erp-schema.sql
